<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
    font-size: 18px;
    font-family: 'Georgia', serif;
    line-height: 1.8;
    text-align: justify;
    color: #333;
    background-color: rgba(255, 228, 196, 0.3); 
    padding: 15px;
    border-left: 15px solid #d97706;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    margin: 120px;
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Pink City Jaipur</h1>
        <h3>The Land of Heritage, Culture, and Royalty</h3>
    </header>

    <nav>
        <a href="1tourist.html">Home</a>
        <a href="#about">About Jaipur</a>
        <a href="#attractions">Attractions</a>
        <a href="#contact">Contact</a>
        <a href="hotel-booking.html">Hotel Booking</a>
        <a href="gallery.html"> Gallery</a>
    </nav>
    <center>
    <img src="amber fort.jpg" alt="" style="border-radius: 20px; margin-top: 100px; height: 500px; box-shadow: 0px 0px 10px black;"></center>
    <p style="font-size: x-large;">Amer Fort or Amber Fort is a fort located in Amer, Rajasthan, India. Amer is a town with an area of 4 square kilometres (1.5 sq mi)[2] located 11 kilometres (6.8 mi) from Jaipur, the capital of Rajasthan. Located high on a hill, it is the principal tourist attraction in Jaipur.[3][4] Amer Fort is known for its artistic style elements. With its large ramparts and series of gates and cobbled paths, the fort overlooks Maota Lake,[4][5][6][7] which is the main source of water for the Amer Palace.

        Amer Palace is great example of Rajput architecture. Some of its buildings and work have influence of Mughal architecture.[8][9][10] Constructed of red sandstone and marble, the attractive, opulent palace is laid out on four levels, each with a courtyard. It consists of the Diwan-e-Aam, or "Hall of Public Audience", the Diwan-e-Khas, or "Hall of Private Audience", the Sheesh Mahal (mirror palace), or Jai Mandir, and the Sukh Niwas where a cool climate is artificially created by winds that blow over a water cascade within the palace. Hence, the Amer Fort is also popularly known as the Amer Palace.[5] The palace was the residence of the Rajput Maharajas and their families. At the entrance to the palace near the fort's Ganesh Gate, there is a temple dedicated to Shila Devi, a Goddess of the Chaitanya cult, which was given to Raja Man Singh when he defeated the Raja of Jessore, Bengal in 1604. (Jessore is now in Bangladesh).[4][11][12] Raja Man Singh had 12 queens so he made 12 rooms, one for each Queen.
        
</body>
</html>