<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
    font-size: 18px;
    font-family: 'Georgia', serif;
    line-height: 1.8;
    text-align: justify;
    color: #333;
    background-color: rgba(255, 228, 196, 0.3); 
    padding: 15px;
    border-left: 15px solid #d97706;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    margin: 120px;
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Pink City Jaipur</h1>
        <h3>The Land of Heritage, Culture, and Royalty</h3>
    </header>

    <nav>
        <a href="1tourist.html">Home</a>
        <a href="#about">About Jaipur</a>
        <a href="#attractions">Attractions</a>
        <a href="#contact">Contact</a>
        <a href="hotel-booking.html">Hotel Booking</a>
        <a href="gallery.html"> Gallery</a>
    </nav>
    <center>
    <img src="hawamahal.jpg" alt="" style="border-radius: 20px; margin-top: 100px; height: 500px; box-shadow: 0px 0px 10px black;"></center>
    <p style="font-size: x-large;">The Hawa Mahal is a palace in the city of Jaipur, Rajasthan, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.

        Hawa Mahal is known as the “palace of winds“. Maharaja Sawai Pratap Singh built it palace in 1799. Hawa Mahal is considered to be unique as it has many small windows and balconies that seem like a honeycomb.[1]
        
        The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai Singh, the founder of the city of Jhunjhunu in the state of Rajasthan.[2] He was so inspired by the unique structure of Khetri Mahal that he built this grand and historical palace.
    </p>
</body>
</html>