<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
    font-size: 18px;
    font-family: 'Georgia', serif;
    line-height: 1.8;
    text-align: justify;
    color: #333;
    background-color: rgba(255, 228, 196, 0.3); 
    padding: 15px;
    border-left: 15px solid #d97706;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    margin: 120px;
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Pink City Jaipur</h1>
        <h3>The Land of Heritage, Culture, and Royalty</h3>
    </header>

    <nav>
        <a href="1tourist.html">Home</a>
        <a href="#about">About Jaipur</a>
        <a href="#attractions">Attractions</a>
        <a href="#contact">Contact</a>
        <a href="hotel-booking.html">Hotel Booking</a>
        <a href="gallery.html"> Gallery</a>
    </nav>
    <center>
    <img src="Nahargarhfort.jpg" alt="" style="border-radius: 20px; margin-top: 100px; height: 500px; box-shadow: 0px 0px 10px black;"></center>
    <p style="font-size: x-large;">
        Nahargarh Fort stands on the edge of the Aravalli Hills, overlooking the city of Jaipur in the Indian state of Rajasthan. Along with Amer Fort and Jaigarh Fort, Nahargarh once formed a strong defence ring for the city. The fort was originally named Sudershangarh, but it became known as Nahargarh, which means 'abode of tigers'. The popular belief is that Nahar here stands for Nahar Singh Bhomia,[2] whose spirit haunted the place and obstructed construction of the fort.[3] Nahar's spirit was pacified by building a temple in his memory within the fort, which thus became known by his name.[4]
    </p>
</body>
</html>