<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
    font-size: 18px;
    font-family: 'Georgia', serif;
    line-height: 1.8;
    text-align: justify;
    color: #333;
    background-color: rgba(255, 228, 196, 0.3); 
    padding: 15px;
    border-left: 15px solid #d97706;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    margin: 120px;
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Pink City Jaipur</h1>
        <h3>The Land of Heritage, Culture, and Royalty</h3>
    </header>

    <nav>
        <a href="1tourist.html">Home</a>
        <a href="#about">About Jaipur</a>
        <a href="#attractions">Attractions</a>
        <a href="#contact">Contact</a>
        <a href="hotel-booking.html">Hotel Booking</a>
        <a href="gallery.html"> Gallery</a>
    </nav>
    <center>
    <img src="jalmahal.jpg" alt="" style="border-radius: 20px; margin-top: 100px; height: 500px; box-shadow: 0px 0px 10px black;"></center>
    <p style="font-size: x-large;">
        The Jal Mahal Palace is an architectural showcase of the Rajput style of architecture (common in Rajasthan) on a grand scale. The building has a picturesque view of Man Sagar Lake, but owing to its seclusion from land is equally the focus of a viewpoint from the Man Sagar Dam on the eastern side of the lake in front of the backdrop of the surrounding Nahargarh ("tiger-abode") hills. The palace, built with local sandstone, is a three-storied building, with the third floor only existing on the eastern side of the palace. The eastern side is not visible from the road side public promenade, which is the Western side of the palace. The additional lower levels of the eastern side remain underwater when the lake is full. The Jal Mahal has a terrace floor with a garden, and the garden has four Tibaris facing north, south, east and west. The Tibaris are designed in the Bengal roof style architecture while the four octagonal Chhatri on the roof mark the corners of the monument. The palace had suffered subsidence in the past and also partial seepage (plaster work and wall damage equivalent to rising damp) because of water logging, which have been repaired under a restoration project of the Government of Rajasthan.[1]
    </p>
</body>
</html>