<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
    font-size: 18px;
    font-family: 'Georgia', serif;
    line-height: 1.8;
    text-align: justify;
    color: #333;
    background-color: rgba(255, 228, 196, 0.3); 
    padding: 15px;
    border-left: 15px solid #d97706;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    margin: 120px;
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Pink City Jaipur</h1>
        <h3>The Land of Heritage, Culture, and Royalty</h3>
    </header>

    <nav>
        <a href="1tourist.html">Home</a>
        <a href="#about">About Jaipur</a>
        <a href="#attractions">Attractions</a>
        <a href="#contact">Contact</a>
        <a href="hotel-booking.html">Hotel Booking</a>
        <a href="gallery.html"> Gallery</a>
    </nav>
    <center>
    <img src="city palace.webp" alt="" style="border-radius: 20px; margin-top: 100px; height: 500px; box-shadow: 0px 0px 10px black;"></center>
    <p style="font-size: x-large;">The City Palace, Jaipur is a royal residence and former administrative headquarters of the rulers of the Jaipur State in Jaipur, Rajasthan.[1] Construction started soon after the establishment of the city of Jaipur under the reign of Maharaja Sawai Jai Singh II, who moved his court to Jaipur from Amber, in 1727.[2] Jaipur remained the capital of the kingdom until 1949—when it became the capital of the present-day Indian state of Rajasthan—with the City Palace functioning as the ceremonial and administrative seat of the Maharaja of Jaipur.[2] The construction of the Palace was completed in 1732 and it was also the location of religious and cultural events, as well as a patron of arts, commerce, and industry. It was constructed according to the rules of vastushastra, combining elements of Mughal and Rajput architectural styles.[1] It now houses the Maharaja Sawai Man Singh II Museum, and continues to be the home of the Jaipur royal family. The royal family has around 500 personal servants.[citation needed] The palace complex has several buildings, various courtyards, galleries, restaurants, and offices of the Museum Trust.The MSMS II Museum Trust is headed by chairperson Rajamata Padmini Devi of Jaipur (from Sirmour in Himachal Pradesh).[3] Princess Diya Kumari runs the Museum Trust, as its secretary and trustee. She also manages The Palace School and Maharaja Sawai Bhawani Singh School in Jaipur. She founded and runs the Princess Diya Kumari Foundation to empower underprivileged and underemployed women of Rajasthan. She is also an entrepreneur. In 2013, she was elected as Member of the Legislative Assembly of Rajasthan from the constituency of Sawai Madhopur.[3]
    </p>
</body>
</html>