<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">

    <style>
        section{
            background-image: url("background1.webp");
            background-size: cover;
        }
        section img{
            margin-left: 25px;
            border-radius: 6px;
            box-shadow: 0px 0px 19px rgb(255, 255, 255);
        }
    </style>
</head>
<body style="background-color: beige;">
    <center>
        <Button style="font-size: xx-large; margin-bottom: 30px;">Gallery</Button>
    </center>
    <hr>
    <header>
        <h1>Welcome to City of Pearls Hyderabad</h1>
        <p>The Land of Heritage, Culture, and Innovation</p>
    </header>
    
    <nav><a href="1tourist.html">Home</a>
        <a href="#about">About Hyderabad</a>
        <a href="#attractions">Attractions</a>
        <a href="#contact">Contact</a>
        <a href="hotel-booking.html">Hotel Booking</a>
        <a href="gallery.html"> Gallery</a>
    </nav>

    <hr><hr>

    <section id="display">
    <marquee behavior="" direction="" scrollamount="21">
        <img src="img1.jpg" alt=""><img src="img2.jpg" alt=""><img src="img3.jpg" alt=""><img src="img 4.jpg" alt=""><img src="img5.jpg" alt=""><img src="img6.jpg" alt="">
    </marquee>
    <hr>
    <marquee behavior="" direction="right" scrollamount="21">
        <img src="img7.jpg" alt=""><img src="img8.jpg" alt=""><img src="img9.jpg" alt=""><img src="img10.jpg" alt=""><img src="img11.jpg" alt=""><img src="img12.jpg" alt="">


    </marquee>
    <hr>
    <marquee behavior="" direction="" scrollamount="21">
        <img src="img13.jpg" alt=""><img src="img14.jpg" alt=""><img src="img15.jpg" alt=""><img src="img16.jpg" alt=""><img src="img17.jpg" alt="i"><img src="img18.jpg" alt="">
    </marquee>
    <hr><hr>
</section>
</body>
</html>