body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f5f5f5;
    line-height: 1.6;
}

header {
    background: linear-gradient(to right, #3a3a6e, #5a5aad);
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 40px;
    font-weight: bold;
}

nav {
    background: white;
    text-align: center;
    padding: 15px 0;
    border-bottom: 2px solid #3a3a6e;
}

nav a {
    color: #3a3a6e;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    margin: 0 10px;
    transition: all 0.3s ease;
    border-radius: 5px;
}

nav a:hover {
    background: #3a3a6e;
    color: white;
}

.hero {
    background-image: url("backgroundbasic.jpg");
    background-size: cover;
    background-position: center;
    height: 400px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 48px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.section {
    padding: 50px;
    text-align: center;
    background: white;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1200px;
}

.section h2 {
    color: #3a3a6e;
    font-size: 28px;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    width: 280px;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card h3 {
    background: #3a3a6e;
    color: white;
    padding: 10px;
    margin: 0;
    font-size: 20px;
}

.card p {
    padding: 15px;
    font-size: 16px;
}

.hotels {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.hotel {
    width: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.hotel img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.hotel:hover {
    transform: scale(1.05);
}

button {
    background: #3a3a6e;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

button:hover {
    background: #5a5aad;
}

button a {
    text-decoration: none;
    color: white;
}

#contact a {
    color: #3a3a6e;
    text-decoration: none;
    font-weight: bold;
}

#contact a:hover {
    text-decoration: underline;
}
